
*{margin:0px auto;}
html{
	
	padding:0px;
	margin: 0px;
	scroll-behavior: smooth;
}
body{
	font-family: all;
	padding: 0px;
	margin: 0px;
	scroll-behavior: smooth;

}
nav{width: 100%; height: 80px; background: black; position: fixed;}
ul{ scroll-behavior: smooth; list-style: none; overflow: hidden; scroll-behavior: smooth;}
ul li{display: inline-block; padding: 20px; scroll-behavior: smooth;}
li a{text-decoration: none; color: white; font-weight: bold; font-size: 20px;}
#section1{
	width: 100%; 
	height:auto;

	 background-image: url(../images/student2.jpg);
	 background-attachment: fixed;
	 background-repeat: no-repeat;
	  color: white;
	   scroll-behavior: smooth;
	}

.top-section{
	 
	height: auto;
	 background: #0120db;
	 
		opacity: 0.8
}
.form-section{background: white; padding: 30px; margin-top: 150px;}
#section1 h2{padding: 100px; text-align: center;}
#section2{ width: 100%; height: 700px; background:none; }
#section2 h2{padding: 10px; text-align: center;}
#section3{ scroll-behavior: smooth; width: 100%; height: 700px; background: blue; color: white;}
#section3 h2{padding: 100px; text-align: center;}
#section4{ scroll-behavior: smooth; width: 100%; height: 700px; background: yellow; color: white;}
#section4 h2{padding: 100px; text-align: center;}
#section5{ width: 100%; height: 700px; background: white; }
#section5 h2{padding: 20px; text-align: center;}
.course{border:1px solid grey; border-radius: 10px; padding: 10px;
margin-left: 10px; margin-top: 10px; }
.course:hover{box-shadow: 3px 3px 3px 5px grey;}



.warpper  p{background: #00cccc; padding:10px; margin-top: 10px; color: black;}
.warpper p:hover{background: #9999ff; color: white; font-size: 20px; cursor: pointer;}